/* You can add global styles to this file, and also import other style files */
.main-background
    background-image: url("assets/images/background.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
